# kotlin-note

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.adil.kotlin.persistence.NoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adil/kotlin/: BaseApplication.kt
app/src/main/java/com/adil/kotlin/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  LoginModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/adil/kotlin/persistence/: LoginDao.kt  LoginToken.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/adil/kotlin/repository/: NoteRepository.kt
app/src/main/java/com/adil/kotlin/session/: SessionManager.kt
app/src/main/java/com/adil/kotlin/ui/adapter/: DiffCallback.kt  NoteLAdapter.kt
app/src/main/java/com/adil/kotlin/ui/login/: LoginActivity.kt
app/src/main/java/com/adil/kotlin/ui/main/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/adil/kotlin/util/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  note_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
